# leakcanary

./: gradle.properties
leakcanary-analyzer/src/main/java/com/squareup/leakcanary/: HeapAnalyzer.java
leakcanary-android-instrumentation/: build.gradle
leakcanary-android-instrumentation/src/main/java/com/squareup/leakcanary/: LeakDetectionRunListener.java
leakcanary-android/src/main/java/com/squareup/leakcanary/: AndroidRefWatcherBuilder.java  LeakCanary.java
leakcanary-android/src/main/java/com/squareup/leakcanary/internal/: DisplayLeakActivity.java  HeapAnalyzerService.java  LeakCanaryInternals.java
leakcanary-watcher/src/main/java/com/squareup/leakcanary/: RefWatcher.java
