## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 11 20:59:58 CST 2018
systemProp.http.proxyPort=8080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.6-SNAPSHOT
POM_DEVELOPER_ID=square
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:square/leakcanary.git
POM_SCM_URL=http\://github.com/square/leakcanary/
systemProp.https.proxyHost=dev-proxy.oa.com
GROUP=com.squareup.leakcanary
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Square, Inc.
systemProp.http.proxyHost=dev-proxy.oa.com
systemProp.https.proxyPort=8080
POM_URL=http\://github.com/square/leakcanary/
POM_SCM_CONNECTION=scm\:git\:https\://github.com/square/leakcanary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Leak Canary
